<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/170f9fe14d.js" crossorigin="anonymous"></script>
    <style>
        .wrapper {
            min-height: 50vw;
            display: flex;
            flex-direction: column;
        }

        footer {
            background-color: #333;
            color: white;
        }

        .content {
            flex-grow: 1;
        }

        .sideNavbar {
            background-color: black;
            position: fixed;
            padding-bottom: 100px;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 1000px;
        }
    </style>
</head>

<body
    style="color:#b6b6b6;background-image:url('Black.jpg');background-color:#232323;max-width: 100%;background-size: cover;background-repeat:no-repeat;font-family: Times New Roman, Times, serif;font-size:18px;font-variant:small-caps;font-weight:bold">
    <div class="wrapper">
        <div class="content">
            <nav class="navbar sideNavbar ps-1 pe-1 d-none d-sm-block"
                style="color:#b6b6b6;background-image: url('BBlur1.png');background-repeat:no-repeat;text-align:justify;width:fit-content;">
                <ul class="navbar-nav"style="list-style-type: none;">
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="index.html" style="color:#b6b6b6">Askme</a>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="Browse.html" style="color:#b6b6b6">Browse</a>
                    </li>
                    <li class="nav-item mt-2">
                        <a class="nav-link" href="FeedBack.html" style="color:#b6b6b6">Feedback</a>
                    </li>
                    <li class="nav-item mt-2 mb-5">
                        <a class="nav-link" href="#" style="color:#b6b6b6">About</a>
                    </li>
                    <div class=" float-right" style="font-size: 30px;text-align: center;margin-top: 200px;">
                        <li>
                            <a href="#" style="color:#b6b6b6"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" style="color:#b6b6b6"><i class="fab fa-pinterest-square"></i></a>
                        </li>
                        <li>
                            <a href="#" style="color:#b6b6b6"><i class="fab fa-instagram-square"></i></a>
                        </li>
                        <li>
                            <a href="#" style="color:#b6b6b6"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#" style="color:#b6b6b6"><i class="fab fa-twitter-square"></i></a>
                        </li>
                    </div>
                </ul>
            </nav>
            <div class="container  mt-3 pb-sm-5 mb-5 pb-md-5 p-lg-0 bg-image-fluid">

                <div class="container d-block d-sm-none">
                    <div class="collapse " id="navbarToggleExternalContent">
                        <div class="navbar bg-dark p-4" style="background-image: url('BBlur1.png');">
                            <ul class="list-group"style="text-align:center">
                                <li class="nav-item m-1"><a href="index.html"
                                        style="text-decoration:none;color:#b6b6b6">Home</a>
                                </li>
                                <li class="nav-item m-1"><a href="Browse.html"
                                        style="text-decoration:none;color:#b6b6b6">Browse</a>
                                </li>
                                <li class="nav-item m-1"><a href="AboutUs.html"
                                        style="text-decoration:none;color:#b6b6b6">About</a>
                                </li>
                                <li class="nav-item m-1"><a href="FeedBack.html"
                                        style="text-decoration:none;color:#b6b6b6">Feedback</a>
                                </li>
                                <li class="nav-item m-1"><a href="Login.html"
                                        style="text-decoration:none;color:#b6b6b6">log-in
                                    </a>/
                                    <a href="Signup.html" style="text-decoration:none;color:#b6b6b6">Register </a>
                                </li>
                                <li class="mt-2">
                                    <a href="#" style="color:#b6b6b6"><i class="fab fa-linkedin m-1"></i></a>

                                    <a href="#" style="color:#b6b6b6"><i class="fab fa-pinterest-square m-1"></i></a>

                                    <a href="#" style="color:#b6b6b6"><i class="fab fa-instagram-square m-1"></i></a>

                                    <a href="#" style="color:#b6b6b6"><i class="fab fa-facebook-square  m-1"></i></a>

                                    <a href="#" style="color:#b6b6b6"><i class="fab fa-twitter-square m-1"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark bg-dark mb-3" style="background-image: url('BBlur1.png');">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="row" style="align-items:center">

                    <div class="col-sm-0 col-md-0 col-lg-6 d-none d-lg-block">
                        <img src="key.png" alt="Avatar" class="img-fluid mt-sm-4 ms-lg-5shadow">
                    </div>
                    <div class="col-sm-10 col-md-12 col-lg-5 ms-md-5 ms-lg-3 me-lg-1 ms-sm-5 d-flex ">
                        <div class="card shadow"
                            style="background-image:url('BBlur.png');background-color:#232323;padding:30px;margin:2px">
                            <form>
                                <div class="card-header" style="text-align:center">
                                    <h1>
                                        <bold>Login</bold>
                                    </h1>
                                </div>
                                <i class="fas fa-user-shield"></i>
                                <label>Username</label>
                                <input class="form-control bordered border-secondary rounded m-2" type="search"
                                    placeholder="Lock Id" style="background:transparent;color:#b6b6b6" required>
                                <i class="fas fa-key"></i>
                                <label>Password</label>
                                <input class="form-control bordered border-secondary rounded m-2" type="password"
                                    placeholder="Key" style="background:transparent;color:#b6b6b6" required>
                                <div class="form-check mt-2 mb-2">
                                    <input class="form-check-input bordered border-secondary" type="checkbox"
                                        id="flexCheckDefault" style="background-color:#3d3d3d">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Keep me signed in
                                    </label>
                                </div>
                                <button
                                    class="btn btn-secondary btn-md bordered border-secondary rounded rounded-pill ps-4 pe-4 m-2"
                                    type="submit" style="color:#b6b6b6;">Sign In</button>
                                <div class="m-2">don't have an account..? <a href="Signup.html"
                                        style="color:#b6b6b6">Register
                                        here</a></div>
                                <a href="#" class="m-2" style="color:#b6b6b6">forgotten password..?</a><br>
                                <div class="row mt-4" style="text-align:center">
                                    <div class="col-3 ms-sm-2 ms-lg-4">
                                        <i class="fab fa-google btn" style="color:#b6b6b6;font-size:25px"></i>
                                    </div>
                                    <div class="col-3">
                                        <i class="fab fa-facebook-square btn" style="color:#b6b6b6;font-size:25px"></i>
                                    </div>
                                    <div class="col-3">
                                        <i class="fab fa-twitter-square btn" style="color:#b6b6b6;font-size:25px"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="m-2 ms-md-5" style="color:#b6b6b6">
            <div class="row m-5">
                <div class="col-lg-3 col-sm-6 g-1">
                    <h2 style="text-decoration:underline;">Ask Me</h2>
                    <p>Askme will provide the most exhaustive and rich information to its audience. Askme will stay close to all its users by launching new and innovative search channels.
                        Askme Pages strives to become the ultimate and top-of-mind search tool for consumers and businesses looking for market information. </p>
                </div>
                <div class="col-lg-3 col-sm-6 g-1 text-lg-center">
                    <h2 style="text-decoration:underline;">Newsletter</h2>
                    <label>Enter your E-mail Address</label>
                    <input class="bordered border-light rounded shadow m-2" type="email" id="email"
                        placeholder="Mail ID" style="background:transparent;color:#b6b6b6" required><br>
                    <button class="btn btn-secondary m-2" for="email" type="button">Subscribe</button>
                </div>
                <div class="col-lg-3 col-sm-6 g-1 mb-sm-3">
                    <ul style="list-style-type:none">
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">About Us</a></li>
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">Terms & Conditions</a></li>
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">Our Services</a></li>
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">Company</a></li>
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">FAQs</a></li>
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">Privacy Policy</a></li>
                        <li><a href="#" style="text-decoration:none;color:#b6b6b6">Advertise With Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 g-1 mt-sm-3 text-lg-center">
                    <h2 style="text-decoration:underline;">Have Questions?</h2>
                    <h5>+91 0000-000-000</h5>
                    <a style="text-decoration:none;color:#fff"href = "mailto:prakashsrinivasan28@gmail.com?subject = Feedback&body = Message">
                        prakashsrinivasan28@gmail.com
                        </a>
                    <p>24/7 Dedicated Customer Support</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>